#
# Core Application Configuration
#

# --- Peripherals ---
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_WATCHDOG=y

# --- Modem / Cellular ---
CONFIG_NRF_MODEM_LIB=y

CONFIG_LTE_LINK_CONTROL=y
# CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
# CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT=y
CONFIG_LTE_NETWORK_MODE_NBIOT=n

# --- Power Optimization (Disable Unused) ---
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
# CONFIG_PRINTK=n


CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_POSIX_API=y

# Disable other radios


# Disable GNSS
# CONFIG_GNSS=n

# Disable Sensors subsystem 
CONFIG_SENSOR=n

# --- Bootloader ---
CONFIG_BOOTLOADER_MCUBOOT=y

# --- Storage ---
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_SETTINGS=n

# --- Security ---
CONFIG_NRF_SECURITY=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=n
CONFIG_MBEDTLS=y
# CONFIG_NRF_APPROTECT_LOCK=y # Uncomment for production to lock debug interface

# --- Power Management ---
CONFIG_POWEROFF=y
CONFIG_REBOOT=y
