/*
 * Copyright (c) 2024
 * Overlay for nRF9160 DK (nrf9160dk_nrf9160_ns)
 * usage: west build -b nrf9160dk_nrf9160_ns
 */

/ {
	aliases {
		led0 = &led0;
		veml-int = &veml_int;
	};

	leds {
		compatible = "gpio-leds";
		/* Custom PCB LED on P0.26 */
		led0: led_0 {
			gpios = <&gpio0 26 GPIO_ACTIVE_LOW>;
			label = "Status LED";
		};
	};
	
	gpio_custom {
		compatible = "gpio-keys";
		
		/* VEML6035 Interrupt on P0.07 */
		veml_int: veml_int {
			gpios = <&gpio0 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "VEML6035 Interrupt";
		};
		
		/* NPM1300 Control Pins (P0.10, P0.11, P0.12) */
		npm_gpio1: npm_gpio_1 {
			gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
			label = "NPM1300 GPIO1";
		};
		npm_gpio2: npm_gpio_2 {
			gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
			label = "NPM1300 GPIO2";
		};
		npm_gpio3: npm_gpio_3 {
			gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
			label = "NPM1300 GPIO3";
		};
	};
};

/* Disable Unused DK Peripherals to prevent conflicts */
&button0 { status = "disabled"; };
&button1 { status = "disabled"; };
&button2 { status = "disabled"; };
&button3 { status = "disabled"; };
&led1 { status = "disabled"; };
&led2 { status = "disabled"; };
&led3 { status = "disabled"; };

/* UART0 for FT230XQ */
&uart0 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart0_default>;
	pinctrl-1 = <&uart0_sleep>;
	pinctrl-names = "default", "sleep";
};

/* I2C2 for VEML6035 (SCL=P0.28, SDA=P0.29) */
&i2c2 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	pinctrl-0 = <&i2c2_default>;
	pinctrl-1 = <&i2c2_sleep>;
	pinctrl-names = "default", "sleep";
};

/* I2C1 for NPM1300 (SCL=P0.08, SDA=P0.09) */
&i2c1 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 1)>,
					<NRF_PSEL(UART_RX, 0, 2)>,
					<NRF_PSEL(UART_RTS, 0, 3)>,
					<NRF_PSEL(UART_CTS, 0, 4)>;
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 1)>,
					<NRF_PSEL(UART_RX, 0, 2)>,
					<NRF_PSEL(UART_RTS, 0, 3)>,
					<NRF_PSEL(UART_CTS, 0, 4)>;
			low-power-enable;
		};
	};

	i2c2_default: i2c2_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 29)>,
					<NRF_PSEL(TWIM_SCL, 0, 28)>;
		};
	};

	i2c2_sleep: i2c2_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 29)>,
					<NRF_PSEL(TWIM_SCL, 0, 28)>;
			low-power-enable;
		};
	};
	
	i2c1_default: i2c1_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 9)>,
					<NRF_PSEL(TWIM_SCL, 0, 8)>;
		};
	};

	i2c1_sleep: i2c1_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 9)>,
					<NRF_PSEL(TWIM_SCL, 0, 8)>;
			low-power-enable;
		};
	};
};
